plugins {
    id 'java'
}

group 'lemondead1.projectileflight'
version '1.2.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly group: 'org.jetbrains', name: 'annotations', version: '13.+'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    for (String os : ['linux', 'windows', 'macos', 'windows-x86']) {
        implementation "org.lwjgl:lwjgl::natives-${os}"
        implementation "org.lwjgl:lwjgl-assimp::natives-${os}"
        implementation "org.lwjgl:lwjgl-glfw::natives-${os}"
        implementation "org.lwjgl:lwjgl-openal::natives-${os}"
        implementation "org.lwjgl:lwjgl-opengl::natives-${os}"
        implementation "org.lwjgl:lwjgl-stb::natives-${os}"
    }
}

test {
    useJUnitPlatform()
}
